{
  "name": "@brakebein/heatmap.js",
  "version": "2.0.6",
  "description": "Dynamic JavaScript Heatmaps for the Web",
  "homepage": "https://www.patrick-wied.at/static/heatmapjs/",
  "author": {
    "name": "Patrick Wied",
    "email": "heatmapjs@patrick-wied.at",
    "url": "https://www.patrick-wied.at/"
  },
  "main": "build/heatmap.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brakebein/heatmap.js.git"
  },
  "devDependencies": {
    "coffee-script": ">= 1.6.3",
    "grunt": "^1.4.1",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.1.0",
    "grunt-contrib-watch": "^1.1.0"
  },
  "keywords": [
    "heatmap",
    "heatmaps",
    "heat map",
    "heat maps",
    "leaflet"
  ],
  "files": [
    "build",
    "types"
  ],
  "buildFiles": [
    "src/config.js",
    "src/data.js",
    "src/renderer/canvas2d.js",
    "src/renderer.js",
    "src/util.js",
    "src/core.js"
  ]
}
